# keycloak-services-social-weixin

./: .gitignore  Dockerfile  Dockerfile.19  Dockerfile.26  README.md  README_en-US.md  README_zh-CN.md  dependency-reduced-pom.xml  docker-compose.19.yml  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  mavenpublish.yml  release.yml
.run/: keycloak-services-social-weixin [package].run.xml
src/main/assembly/: assembly.xml
src/main/java/org/keycloak/services/resteasy/: HttpRequestImpl.java
src/main/java/org/keycloak/social/weixin/: AuthenticatedWMPSession.java  Endpoint.java  JsonHelper.java  JsonResponse.java  OAuth2WeiXinIdentityProvider.java  OAuth2WeiXinIdentityProviderFactory.java  ParsedCodeContext.java  UserAgentHelper.java  UserModelSerializer.java  Util.java  WMPHelper.java  WMPUserSessionModel.java  WMPUserSessionModelSerializer.java  WechatLoginType.java  WechatMiniProgramSession.java  WeiXinIdentityBrokerService.java  WeiXinIdentityProvider.java  WeiXinIdentityProviderFactory.java  WeixinIdentityCustomAuth.java  WeixinIdentityProviderConfig.java  WeixinProviderConfig.java
src/main/java/org/keycloak/social/weixin/cache/: TicketEntity.java  TicketStatusProvider.java  TicketStatusProviderFactory.java
src/main/java/org/keycloak/social/weixin/egress/wechat/mp/: AccessTokenRequestBody.java  WechatMpApi.java
src/main/java/org/keycloak/social/weixin/egress/wechat/mp/models/: AccessTokenRequestBody.java  AccessTokenResponse.java  ActionInfo.java  Scene.java  TicketRequest.java  TicketResponse.java
src/main/java/org/keycloak/social/weixin/helpers/: JsonHelper.java  UserAgentHelper.java  WMPHelper.java  WechatMpHelper.java
src/main/java/org/keycloak/social/weixin/resources/: QrCodeResourceProvider.java  QrCodeResourceProviderFactory.java  WechatCallbackResourceProvider.java  WechatCallbackResourceProviderFactory.java
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-weixin-ext.html  realm-identity-provider-weixin.html
src/test/java/org.keycloak.social.weixin/: WeixinIdentityProviderTest.java
src/test/java/org/keycloak/social/weixin/: JsonHelperTest.java  JsonResponseTest.java  UtilTest.java  WMPHelperTest.java  WechatMiniProgramSessionTest.java  WeiXinIdentityProviderTest.java
src/test/java/org/keycloak/social/weixin/helpers/: JsonHelperTest.java  WMPHelperTest.java
src/test/java/org/keycloak/social/weixin/mock/: MockedAuthenticationSessionModel.java  MockedHttpHeaders.java  MockedHttpRequest.java  MockedKeycloakSession.java
